/*
    *  jMayaIds.h
    *  jtools
    *
    *  Created by Julian Mann on 09 / 02 / 2007.
    *  Copyright 2007 hoolyMama. All rights reserved.
    *
    */

#ifndef _INCLUDE_JMAYAIDS
#define _INCLUDE_JMAYAIDS

// / IDs for Maya nodes and data types
enum jMayaIds
{

    // = 0x880000,
    // = 0x880001,
    k_glyphNode = 0x880002,
    k_gooseBumpShader = 0x880003,
    k_ptTreeData = 0x880004,
    k_ptTreeNode = 0x880005,
    k_triTreeData = 0x880006,
    k_triTreeNode = 0x880007,
    k_matrixGlyphNode = 0x880008,
    k_viewportField = 0x880009,
    k_geoProjectionPP = 0x88000a,
    k_colorSampler = 0x88000b,
    k_gradientSampler = 0x88000c,
    k_viewportEmitter = 0x88000d,
    k_lineTreeData = 0x88000f,
    k_lineTreeNode = 0x880010,
    k_stepper = 0x880011,
    k_transitionPP = 0x880012,
    k_containmentPP = 0x880013,
    k_uvPP = 0x880014,
    k_accumulatorPP = 0x880015,
    k_sweptParticleTreeData = 0x880016,
    k_sweptParticleTreeNode = 0x880017,
    k_particleBombShader = 0x880018,
    k_maggotShape = 0x880019,
    k_particlePathData = 0x88001a,
    k_pdcNode = 0x88001b,
    k_particleTrailsData = 0x88001c,
    k_particleTrailsNode = 0x88001d,
    k_pointDeformer = 0x88001e,
    k_latitudeDeformer = 0x88001f,
    k_geometryField = 0x880020,
    k_latitudeHandle = 0x880021,
    k_graph = 0x880022,
    k_pointField = 0x880023,
    k_clapper = 0x880024,
    k_pdcReader = 0x880025,
    k_shrinkWrap = 0x880026,
    k_tumbler = 0x880027,
    k_cameraCull = 0x880028,
    k_flowNoise = 0x880029,
    k_splineShader = 0x88002a,
    k_handFan = 0x88002b,
    k_flutter = 0x88002c,
    k_flockShape = 0x88002d,
    k_hexapod = 0x88002e,
    k_chainLocator = 0x88002f,
    k_addDoublePP = 0x880030,
    k_addVectorPP = 0x880031,
    k_floatChoice = 0x880032,
    k_multiBlend = 0x800200,
    k_splashEmitter = 0x800202,
    k_fieldEmitter = 0x800203,
    k_meshVolumeEmitter = 0x800204,
    k_fieldVisualizer = 0x800205,
    k_triangulator = 0x800206,
    // DONT USE = 0x800207,
    k_geoFluidEmitter = 0x800208,
    k_atanNode = 0x800209,
    k_meshConstrain = 0x80020a,
    k_surfaceArea = 0x80020b,
    k_textureBlend = 0x80020c,
    k_hexapodLocator = 0x80020d,
    k_chainMesh = 0x80020e,
    k_edgeTreeData = 0x880210,
    k_edgeTreeNode = 0x880211,
    k_voxelize = 0x880212,
    k_ghostLocator = 0x880213,
    k_voxelLocator = 0x880214,
    k_multiColorSampler = 0x880215,
    k_curveSampleData = 0x880216,
    k_curveEmitter = 0x880217,
    k_ppEmitter = 0x880218,
    k_recursiveCloud = 0x880219,

    k_multiPdc = 0x88021a,

    k_legacyTumbler = 0x880021b,
    k_legacySteerRemap = 0x880021c,
    k_transformEmitter = 0x880021d,
    k_grayScottData = 0x88021e,
    k_grayScottNode = 0x880220,
    k_grayScottShader = 0x880221,

    k_bendyBones = 0x80426,
    k_arrayEmitter = 0x80438,
    k_wakeDeformer = 0x80439,
    k_textureDeformer = 0x8043a,
    k_fixedLengthCurve = 0x8043b,
    k_multDoubleDoublePP = 0x8043c,
    k_instanceOverride = 0x8043d,
    k_plugField = 0x8043e,
    k_recursiveEmitter = 0x8043f,
    k_faceDeformer = 0x80440,
    k_honeycomb = 0x80441,
    k_duoDeformer = 0x80442,

    k_meshProximityPP = 0x80443,
    k_closestPointDeformer = 0x80444,
    k_closestPointShader = 0x80445,
    k_edgeShader = 0x80446,
    k_refDistanceShader = 0x80447,
    k_curveShrinkWrap = 0x80448,
    k_rdiff = 0x80449,
    // --------------animal - ----------------------
    k_collisionSensor = 0x8802fe,
    k_ellipsoidSensor = 0x8802ff,
    k_prioritize = 0x880300,
    k_poolData = 0x880301,
    k_pool = 0x880302,
    k_sensor = 0x880303,      // abstract
    k_agentSensor = 0x880304, // abstract
    k_alignment = 0x880305,
    k_separation = 0x880306,
    k_approach = 0x880307,
    k_cohesion = 0x880308,
    k_exposure = 0x880309,
    k_steerRemap = 0x88030a,
    k_axisSensor = 0x88030b,
    k_jerkSensor = 0x88030c,
    k_multVectorDoublePP = 0x88030d,
    k_multVectorVectorPP = 0x88030e,
    k_priorityClipPP = 0x88030f,

    k_slotSensor = 0x880310,
    k_goalSensor = 0x880311,
    k_j = 0x880312,
    k_midiReader = 0x880313,
    k_sunflower = 0x880314,
    k_spiral = 0x880315,
    k_curvePoints = 0x880316,
    k_cullPoints = 0x880317,
    k_follicles = 0x880318,
    k_gridPoints = 0x880319,
    k_xfPoints = 0x88031a,

    k_cImgSetRange = 0x880320,


    k_splinePoolData = 0x880321,
    k_splinePool = 0x880322,
    k_splineSensor = 0x880323,
    k_fishDeform = 0x880324,
    k_fishMuscles = 0x880325,
    k_pressureValve = 0x880326,
    k_extractElements = 0x880327,
    k_geometrySensor = 0x880328,
    k_hungerState = 0x880329,
    k_vectorComponentPP = 0x88032a,
    k_articulate = 0x88032b,
    k_agentCollision = 0x88032c,
    k_surfPoints = 0x88032d,
    k_relax = 0x88032e,
    k_triangleTreeData = 0x88032f,
    k_triangleTreeNode = 0x880330,
    k_visualizePoints = 0x880331,
    k_tetherField = 0x880332,
    k_curveDerivs = 0x880333,
    k_chainEmitter = 0x880334,
    k_chainWarp = 0x880335,
    k_propagator = 0x880336,
    k_chainArrayEmitter = 0x880337,
    k_linkEmitter = 0x880338,
    k_qvoxShape = 0x880339,
    k_qvoxMesh = 0x88033a,
    k_qvoxEdgeMesh = 0x88033b,
    k_eulerToAxisAngle = 0x88033c,
    k_curveChainEmitter = 0x88033d,
    k_curveChainMesh = 0x88033e,
    k_strokeFactory = 0x88033f,
    k_lightPainting = 0x880340,
    k_strokeCurve = 0x880341,
    k_strokeGeometryData = 0x880342,
    k_painting = 0x880343,
    k_paintingData = 0x880344,
    k_strokeNode = 0x880345, // abstract
    k_indexShader = 0x880346,
    k_meshStrokeNode = 0x880347,
    k_curveContainment = 0x880348,
    k_projectionPoints = 0x880349,
    k_cImgData = 0x88034a,
    k_cImgNode = 0x88034b,
    k_cImgShader = 0x88034c,
    k_cImgFile = 0x88034d,
    k_cImgDetail = 0x88034e,
    k_cImgProcess = 0x88034f,
    k_gridableField = 0x880350, // deprecated
    k_cImgIndex = 0x880351,
    k_cImgQuantize = 0x880352,
    k_cImgDistinct = 0x880353,
    k_cImgUVSampler = 0x880354,
    k_cImgIndexSampler = 0x880355,
    k_cImgPngFile = 0x880356,
    k_cImgExpr = 0x880357,
    k_cImgNoise = 0x880358,
    k_cImgFloatData = 0x880359,
    k_cImgSkel = 0x88035a,
    k_axisImg = 0x88035b,
    k_skGraphImage = 0x88035c,
    k_cImgGate = 0x88035d,
    k_cImgBlur = 0x88035e,
    k_cImgDilate = 0x88035f,
    k_cImgMerge = 0x880360,
    k_cImgMult = 0x880361,
    k_cImgMinMax = 0x880362,
    k_cImgConstant = 0x880363,
    k_cImgGradField = 0x880364,  
    k_cImgSmear = 0x880365,
    k_cImgLayout = 0x880366,
    k_cImgChoice = 0x880367,
    k_cImgReverse = 0x880368,
    k_cImgFace = 0x880369,
    k_strokeData = 0x880370,
    k_curveStrokeNode = 0x880371,
    k_collectStrokes = 0x880372,
    k_skGraphNode = 0x880373,
    k_skeletonStrokeNode = 0x880374,
    k_brushNode = 0x880375,
    k_brushData = 0x880376,
    k_skChainData = 0x880377,
    k_skChainNode = 0x880378,
    k_gateRamp = 0x880379,
    k_tiltStrokes = 0x88037a,
    k_mapStrokes = 0x88037b,
    k_aimStrokes = 0x88037c,
    k_mapColorStrokes = 0x88037d,
    k_strokeMutator = 0x88037e,
    k_strokeNodeBase = 0x88037f,

    k_lightPaintingData = 0x880380,
    k_lightPaintingNode  = 0x880381,
    k_strokeCreator  = 0x880382,
    k_brushLifter= 0x880383,
    k_paintingBase= 0x880384,
    k_paintStrokeCreator = 0x880385,    
    k_displaceStrokes = 0x880386,    
    k_cImgFileSplit = 0x880387,
    k_cImgFileCrop = 0x880388,
    k_particleStrokeNode = 0x880389,
    k_imagePoints= 0x88038a,
    k_cImgGradient= 0x88038b,
    k_cImgCrop= 0x88038c,
    k_cImgFloatCrop= 0x88038d,
    k_cImgDistance= 0x88038e,
    k_cImgFloatGate= 0x88038f,
    k_rotateTargets= 0x880390,
    k_paletteData= 0x88039a,
    k_paletteNode= 0x88039b,
    k_bulgeStrokes= 0x88039c,
    k_colorSpreadNode= 0x88039d,
    k_gradientShader= 0x88039e,
    k_multPP = 0x880400,
    k_aimPP = 0x880401,
    k_arrayToMulti = 0x880402,
    k_lookupPP = 0x880403,
    k_rampLookupPP = 0x880404,
    k_vectorRampLookupPP = 0x880405,
    k_addPP = 0x880406,
    k_binormalPP = 0x880407,
    k_reversePP = 0x880408,
    k_rollerPP = 0x880409,
    k_orthogonalPP = 0x88040a,
    k_magNormPP = 0x88040b,
    k_blendVectorPP = 0x88040c,
    k_blendDoublePP = 0x88040d,
    k_crossPP = 0x88040e,
    k_dotPP = 0x88040f,
    k_signPP = 0x880410,
    k_coordSysComponentPP = 0x880411,
    k_vertexCacheDeformer = 0x880412,
    k_sinePP = 0x880413,
    k_subVectorVectorPP = 0x880414,
    k_speedRampLookupPP = 0x880415,
    k_vectorArrayToMulti = 0x880416,
    k_phiArrayToMulti = 0x880417,
    k_podActuator = 0x880418,
    k_conditionVPP = 0x880419,
    k_multiBlendVectorPP = 0x88041a,
    k_proximityWeight = 0x88041b,
    k_averageVectorPP = 0x88041c,
    k_averageDoublePP = 0x88041d,
    k_projectToPlanePP= 0x88041e,
    k_pearlNode= 0x88041f,
    k_pearlChainData= 0x880420,
    k_pearlStrokeNode= 0x880421,
    k_scribbleStrokes= 0x880422,
    k_stepRamp= 0x880423,
    k_decimateStrokes= 0x880424,
    k_strokeMesh = 0x880425,
    k_mapIdStrokes= 0x880426,
    k_diptych= 0x880427,
    k_mirrorStrokes= 0x880428,
    k_paletteOrder =  0x880429,
    k_brushShopData=  0x88042a,
    k_brushShopNode=  0x88042b,
    k_splitStrokes=  0x88042c,
    k_cImgMergeDilate=0x88042d,
    k_cImgThreshold=0x88042e,

    



    // k_skTest = 0x88041e,

    
    // --------------vvfx - ----------------------
    // = 0x880500,
    // = 0x880501,
    // = 0x880502,

    k_sentinel = 0x88ffff

};

#endif
